[33mcommit d8616a6b29a7a7b833d7c57bcc9a01e93449090a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: c021d84 d93b498
Author: SamuelFreitasExe <sffreitassamuel@gmail.com>
Date:   Wed Oct 23 10:40:36 2024 -0300

    resolvendo conflitos

[33mcommit c021d84caf42822083318caf130b789048f3da74[m
Author: SamuelFreitasExe <sffreitassamuel@gmail.com>
Date:   Wed Oct 23 10:33:44 2024 -0300

    pequenas alterações

[33mcommit d93b498ff4085326fe53c27f41e515b63194f7f8[m
Merge: 81fadec 0726e40
Author: Samuel Freitas <sffreitassamuel@gmail.com>
Date:   Wed Oct 23 10:21:25 2024 -0300

    Merge pull request #6 from apriginh0/diego-branch
    
    Diego branch

[33mcommit 0726e40fd54e46851eb74220d384443e6605ed87[m
Merge: c8b35fd 9e2f461
Author: apriginh0 <apriginh0@hotmail.com>
Date:   Tue Oct 22 21:44:02 2024 -0300

    Merge branch 'origin/diego-branch' into diego-branch

[33mcommit 9e2f46162842d6366b877b17646f3ff09fc538eb[m
Author: apriginh0 <apriginh0@hotmail.com>
Date:   Tue Oct 22 19:03:28 2024 -0300

    Resolvendo dois problemas sugeridos pelo eslint

[33mcommit c8b35fd5115a68f14a8c603b8269004f6f92f98c[m
Merge: 1761660 81fadec
Author: Diego Aprigio <57737033+apriginh0@users.noreply.github.com>
Date:   Tue Oct 22 18:31:20 2024 -0300

    Merge branch 'SamuelFreitasExe:master' into diego-branch

[33mcommit c6d9af1b03093b2b6bfbb79d1be832e84ba376da[m
Author: apriginh0 <apriginh0@hotmail.com>
Date:   Tue Oct 22 18:23:37 2024 -0300

    Correcao em Redes Sociais

[33mcommit 1b454d7c4f5355f737fc855a15ba6e3c17fe9535[m
Author: apriginh0 <apriginh0@hotmail.com>
Date:   Tue Oct 22 17:48:27 2024 -0300

    Estruturando página contato

[33mcommit 1949eb2de72abc4f95b434661e57192b5e4daa5e[m
Merge: 1761660 81fadec
Author: apriginh0 <apriginh0@hotmail.com>
Date:   Mon Oct 21 09:16:52 2024 -0300

    Merge remote-tracking branch 'upstream/master' into HEAD

[33mcommit 81fadec6a4656233f8eccb0d848bb7323df08d2f[m
Author: SamuelFreitasExe <sffreitassamuel@gmail.com>
Date:   Fri Oct 18 13:29:41 2024 -0300

    ajustando com base no desing

[33mcommit 3df609c693ed8a2d15d736787c99cf29130bfa73[m
Author: SamuelFreitasExe <sffreitassamuel@gmail.com>
Date:   Mon Sep 30 13:22:53 2024 -0300

    ajuste navbar no arquivo home e projeto,

[33mcommit 582de9b7d8f54d3d9e2b4dc71fac4cfcbd36e008[m
Author: SamuelFreitasExe <sffreitassamuel@gmail.com>
Date:   Mon Aug 26 22:08:54 2024 -0300

    arrumando a estilização da pagina projetos

[33mcommit 8b7b4b2713b52b0f9b119f08e5cdd9a9d877ab1e[m
Author: SamuelFreitasExe <sffreitassamuel@gmail.com>
Date:   Mon Aug 26 19:21:44 2024 -0300

    atualizando footer

[33mcommit 718975efce8181f7778ac3cb075d3742f740f672[m
Author: SamuelFreitasExe <sffreitassamuel@gmail.com>
Date:   Mon Aug 26 19:01:02 2024 -0300

    add mais estruturas a pagina projetos

[33mcommit 115ad83b37044667919b90fc013f4ef9d2be8662[m
Author: SamuelFreitasExe <sffreitassamuel@gmail.com>
Date:   Mon Aug 26 16:54:50 2024 -0300

    add icon, aguns ajustes no componentes projetos

[33mcommit 1761660913bcf4ee8cfb05afbbe543028ecaa5e7[m
Merge: c61ce61 6d4073b
Author: apriginh0 <apriginh0@hotmail.com>
Date:   Fri Aug 16 01:06:19 2024 -0300

    Merge remote-tracking branch 'refs/remotes/origin/diego-branch' into diego-branch

[33mcommit c61ce613da6574c299be21fc2c627eb8159494cc[m
Author: SamuelFreitasExe <sffreitassamuel@gmail.com>
Date:   Tue Aug 13 15:10:40 2024 -0300

    pequenos ajustes na logo e pagina projetos

[33mcommit 6d4073b502f599670d5f0481ea73a86a3661c4dd[m
Author: SamuelFreitasExe <sffreitassamuel@gmail.com>
Date:   Tue Aug 13 15:10:40 2024 -0300

    pequenos ajustes na logo e pagina projetos

[33mcommit d2006d1f960c858ac6daa1a50560625f0824bfa7[m
Merge: 3202c16 eded9b3
Author: Samuel Freitas <sffreitassamuel@gmail.com>
Date:   Tue Aug 13 11:47:37 2024 -0300

    Merge pull request #5 from apriginh0/diego-branch
    
    Diego branch

[33mcommit eded9b35b5cd3756b10db6523be6b1668cbac537[m
Author: apriginh0 <apriginh0@hotmail.com>
Date:   Mon Aug 12 23:15:12 2024 -0300

    Ajuste na Logo

[33mcommit 018c2a501b4257a094bfdae3268a5ecc1a9683b8[m
Merge: 203b2b7 3202c16
Author: apriginh0 <apriginh0@hotmail.com>
Date:   Mon Aug 12 20:25:39 2024 -0300

    Merge remote-tracking branch 'upstream/master' into diego-branch

[33mcommit 203b2b7c1eac4920ae62756787589f260204696d[m
Author: apriginh0 <apriginh0@hotmail.com>
Date:   Mon Aug 12 20:18:05 2024 -0300

    Pequena alteracao na pagina Sobre

[33mcommit 3202c16a231235d56cf8ccafcc642b4bd631c823[m
Author: SamuelFreitasExe <sffreitassamuel@gmail.com>
Date:   Sun Aug 11 14:15:27 2024 -0300

    add logo

[33mcommit 25c249fc12945861b7981c862c825f29a6353231[m
Merge: 3db1d36 8aa1243
Author: Samuel Freitas <sffreitassamuel@gmail.com>
Date:   Sun Aug 11 00:11:34 2024 -0300

    Merge branch 'diego-branch' into master

[33mcommit 8aa1243e9dbeadfb8181387a628da0115a090965[m
Author: apriginh0 <apriginh0@hotmail.com>
Date:   Sun Aug 11 00:06:01 2024 -0300

    continuo tentando entender

[33mcommit 274c2b58e0feabacae15bad8ed1eb97e728521f5[m
Author: apriginh0 <apriginh0@hotmail.com>
Date:   Fri Aug 9 18:13:45 2024 -0300

    Criacao de pastas

[33mcommit 4153255762bd9b767234bce28cea15ff2caf1649[m
Author: apriginh0 <apriginh0@hotmail.com>
Date:   Fri Aug 9 14:45:29 2024 -0300

    Outra pequena mudanca em Conato

[33mcommit fc3df26caf7304491189efd7c91e25a8cee8b690[m
Author: apriginh0 <apriginh0@hotmail.com>
Date:   Fri Aug 9 14:40:43 2024 -0300

    Pequena mudanca em Conato

[33mcommit 8a5fff8b8a19eb3d3dc2c3ac92be719c962f1ed4[m
Author: apriginh0 <apriginh0@hotmail.com>
Date:   Thu Aug 8 23:51:26 2024 -0300

    Atualizando pagina de relatorio com grafico e estrutura

[33mcommit 3db1d36d1ff5c16a43aafb806e04310635ec1b64[m
Merge: 45bffc6 5052e9d
Author: SamuelFreitasExe <sffreitassamuel@gmail.com>
Date:   Sat Aug 10 16:18:31 2024 -0300

    resolvendo comflitos

[33mcommit 45bffc61965d995af40e8c4e63dfaeddafb31d4b[m
Author: SamuelFreitasExe <sffreitassamuel@gmail.com>
Date:   Sat Aug 10 16:15:19 2024 -0300

    adicionado nova pag em rota e trabalhando no pag projetos add arquivos de img

[33mcommit 5052e9de5e9366c882fed8024c105e18d93a92f6[m
Merge: c52e029 cf43f08
Author: Samuel Freitas <sffreitassamuel@gmail.com>
Date:   Sat Aug 10 11:31:33 2024 -0300

    Merge pull request #4 from apriginh0/diego-branch
    
    Pequenissimas alteracoes

[33mcommit 8abe435af6ea34f645ceb2c0a2a548b25ed11efc[m
Author: apriginh0 <apriginh0@hotmail.com>
Date:   Sat Aug 10 00:51:30 2024 -0300

    Pequenissimas alteracoes

[33mcommit cf43f08a30182424761313bbd6dc3e590d8e14e6[m
Author: apriginh0 <apriginh0@hotmail.com>
Date:   Sat Aug 10 00:51:30 2024 -0300

    Pequenissimas alteracoes

[33mcommit c52e029fa743f11fb0bb9b4f0484e9bc0e2e04d5[m
Merge: e15078d 87e36e3
Author: SamuelFreitasExe <sffreitassamuel@gmail.com>
Date:   Sat Aug 10 00:07:04 2024 -0300

    add list

[33mcommit e15078dc61f2046c2cbf109100efc4e046458eae[m
Merge: a404614 8db8edd
Author: SamuelFreitasExe <sffreitassamuel@gmail.com>
Date:   Fri Aug 9 23:57:39 2024 -0300

    salvando os arquivos novos

[33mcommit 87e36e3a51693158fc79e3eb8b6d8e968f8f8fb5[m
Merge: 8db8edd 8276ae9
Author: Samuel Freitas <sffreitassamuel@gmail.com>
Date:   Fri Aug 9 18:37:09 2024 -0300

    Merge pull request #3 from apriginh0/diego-branch
    
    Criacao de pastas e outros

[33mcommit 8276ae93fadfe38e4ff5107c0344bf18e99407f7[m
Author: apriginh0 <apriginh0@hotmail.com>
Date:   Fri Aug 9 18:13:45 2024 -0300

    Criacao de pastas

[33mcommit 4866def873ae8334d951967771788117d48ee541[m
Merge: c8d647b 8db8edd
Author: apriginh0 <apriginh0@hotmail.com>
Date:   Fri Aug 9 16:37:56 2024 -0300

    Merge remote-tracking branch 'upstream/master' into diego-branch

[33mcommit c8d647b76322276c8a4f422f2348885b40373299[m
Author: apriginh0 <apriginh0@hotmail.com>
Date:   Fri Aug 9 14:45:29 2024 -0300

    Outra pequena mudanca em Conato

[33mcommit 7af300a0cb51094f9f93b669d7b9b9d61920369a[m
Author: apriginh0 <apriginh0@hotmail.com>
Date:   Fri Aug 9 14:40:43 2024 -0300

    Pequena mudanca em Conato

[33mcommit 8db8edd685471ca8926b26af2127b90fd072de2c[m
Merge: 89ed3cd b93fda8
Author: Samuel Freitas <sffreitassamuel@gmail.com>
Date:   Fri Aug 9 13:51:23 2024 -0300

    Merge pull request #2 from apriginh0/diego-branch
    
    Atualizando página de relatório com gráfico e estrutura

[33mcommit b93fda8f45e6e939cb2e8b19b7d7ab13eb85251a[m
Merge: 524a5dc 89ed3cd
Author: Samuel Freitas <sffreitassamuel@gmail.com>
Date:   Fri Aug 9 13:51:01 2024 -0300

    Merge branch 'master' into diego-branch

[33mcommit a4046142a4bad8ede7afffc571f4006582b1d140[m
Author: SamuelFreitasExe <sffreitassamuel@gmail.com>
Date:   Fri Aug 9 11:48:08 2024 -0300

    resolvendo conflito

[33mcommit 9639f9ca3b0acf5cff9476ad49d253f1efea2c95[m
Merge: 3310e2d 89ed3cd
Author: SamuelFreitasExe <sffreitassamuel@gmail.com>
Date:   Fri Aug 9 11:42:35 2024 -0300

    resolvendo conflito

[33mcommit 3310e2d0f4a7f5dd8811cf9429a10e622ae663e3[m
Author: SamuelFreitasExe <sffreitassamuel@gmail.com>
Date:   Fri Aug 9 11:37:18 2024 -0300

    corrigindo erro de scrita

[33mcommit 89ed3cdb7d15008c1361eddd2d8824d752da1f3a[m
Author: MixterOne <matheusisaias879@gmail.com>
Date:   Fri Aug 9 10:52:15 2024 -0300

    alterando codigo

[33mcommit 524a5dcca60af7cc1049931b43c187b2962a6ebd[m
Author: apriginh0 <apriginh0@hotmail.com>
Date:   Thu Aug 8 23:51:26 2024 -0300

    Atualizando pagina de relatorio com grafico e estrutura

[33mcommit 9ba99d8a643911521910a04311784be1507e3f2a[m
Author: SamuelFreitasExe <sffreitassamuel@gmail.com>
Date:   Thu Aug 8 14:14:43 2024 -0300

    Adicionado nomes de acordo das paginas

[33mcommit adb767d1d61ad90967d7979dcfce4b71f9048159[m
Merge: d21a5b8 d036649
Author: Samuel Freitas <sffreitassamuel@gmail.com>
Date:   Wed Aug 7 12:29:24 2024 -0300

    Merge pull request #1 from apriginh0/diego-branch
    
    Atualizacao do React e Paginacao

[33mcommit d0366490bc4f17fd7a29f397b0bba820acb2bda4[m
Author: apriginh0 <apriginh0@hotmail.com>
Date:   Mon Aug 5 22:21:57 2024 -0300

    Atualizacao do React e Paginacao

[33mcommit d21a5b825c8473db4b3c569981d1235c015515e3[m
Author: SamuelFreitasExe <sffreitassamuel@gmail.com>
Date:   Sun Aug 4 21:54:08 2024 -0300

    inicio webpage
